# hide status bar
set -g status off

set -g default-terminal "screen-256color"
if '/usr/bin/infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# enbale vi-copy-mode
setw -g mode-keys vi

# enable using the mouse
set -g mouse on

# set vi as the default key-binding option
set-window-option -g mode-keys vi

# change default binding keys [prefix] Ctrl+b => Ctrl+space
unbind C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# add prefix for auto-souring tmux.config file
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display "Tmux config reloaded!"

# change default spliting prefix
bind h split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# increase history
set-option -g history-limit 100000

# start numbering from 1 not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# auto re-number after closing a pane
set -g renumber-windows on

# keeping the current path when creating a new window
unbind w
bind w new-window -c "#{pane_current_path}"

# toggling between windows and sessions
bind Space last-window

# join another window into the current pane
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# navigating between windows made easy now
bind -n M-j previous-window
bind -n M-k next-window

# copy to clipboard using the vi key-binding !!! Finaly !!
bind -T copy-mode-vi Space send-keys -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Copy using Mouse
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# display tmux message for 4s
set -g display-time 4000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Go easy

# go to tasks

bind g split-window -h "nvim /home/ojpro/Tasks/$(date +'%Y-%m-%d').md" 


# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
